yarn init
yarn add express --save
yarn add ejs --save
yarn add nodemon -g 
yarn add body-parser --save
yarn add  sequelize --save
yarn add  mysql2 --save 

const express = require('express')
const app = express()

app.set('view engine', 'ejs')

app.get('/', (req,res) => {
   
    res.render('index')
});

app.listen(4000,()=>{
    console.log('App rodando')
    console.log('http://localhost:4000/')
})

#----------------------------------------------------
const express = require('express')
const app = express()

app.set('view engine', 'ejs')

app.get('/', (req,res) => {
    var nome = 'Cosmo'
    var lang = 'Javascript'
    res.render('index',{
        nome: nome,
        lang: lang
    })
});

app.listen(4000,()=>{
    console.log('App rodando')
    console.log('http://localhost:4000/')
})

- no index

    <%= nome %>
    <%= lang %>


#----------------------    
